{
  "name": "spaphp_doc",
  "version": "1.0.0",
  "description": "",
  "main": "updateDocs.js",
  "scripts": {
    "updateDocs": "node updateDocs.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ghpages": "0.0.10"
  },
  "dependencies": {
    "gitbook-plugin-highlight-pro": "git+https://github.com/tkggcelt/gitbook-plugin-highlight-pro.git"
  }
}
